[% INCLUDE header.tt2 %]
[% INCLUDE mainup.tt2 %]

<style>
.ramka_red { border: 1px solid red; background-color: #ffD0D0; }
.ramka_green { border: 1px solid green; background-color: #99ff99; }
</style>

<tr>
 <td rowspan=2 width="40px">&nbsp;</td>
 <td height=48 valign="top" align="center"><H1>[% langreq(vars.page_title) %]</H1></td>
 <td rowspan=2 width="40px">&nbsp;</td>
</tr>

<tr>
 <td width="920px" valign="top" height="300px">
 <input type="button" id="test_all" value="<<< [% langreq('Тестировать всё') %] >>>"
 onclick="TestModules(); TestSQL(); TestSyntax(); TestTT(); TestTimeSlots(); TestShortForm(); TestAppAdd(); TestContract(); CheckReports(); TestTranslait(); TestUpdates()"><br><br>
 
 [% langreq('Раздел 1') %]<br><br>
 <input type="button" id="test5settings" value="Настройки" onclick="location.href='/autotest/settings.htm?edit=MT'">&nbsp;
 <input type="button" id="test5" value="[% langreq('Модульные тесты') %]" onclick="TestModules()">
 &nbsp;&nbsp;<div id="status_test5" style="display: inline"></div><br><br>
 
 <input type="button" id="test7settings" value="Настройки" onclick="location.href='/autotest/settings.htm?edit=SQL'"> &nbsp;
 <input type="button" id="test7" value="[% langreq('Проверка SQL-запросов') %]" onclick="TestSQL()">
 &nbsp;&nbsp;<div id="status_test7" style="display: inline"></div><br><br>
 
 <input type="button" id="test10settings" value="Настройки" onclick="location.href='/autotest/settings.htm?edit=SY'">&nbsp;
 <input type="button" id="test10" value="[% langreq('Проверка модулей') %]" onclick="TestSyntax()">
 &nbsp;&nbsp;<div id="status_test10" style="display: inline"></div><br><br>
 
 <input type="button" id="test9settings" value="Настройки" onclick="location.href='/autotest/settings.htm?edit=TT'">&nbsp;
 <input type="button" id="test9" value="[% langreq('Проверка страниц') %]" onclick="TestTT()">
 &nbsp;&nbsp;<div id="status_test9" style="display: inline"></div><br><br>
  
 [% langreq('Раздел 2') %]<br><br>
 <input type="button" id="test1settings" value="Настройки" onclick="location.href='/autotest/settings.htm?edit=TS'">&nbsp;
 <input type="button" id="test1" value="[% langreq('Доступность интервалов') %]" onclick="TestTimeSlots()">
 &nbsp;&nbsp;<div id="status_test1" style="display: inline"></div><br><br>
 
 <input type="button" id="test2settings" value="Настройки" onclick="location.href='/autotest/settings.htm?edit=SF'">&nbsp;
 <input type="button" id="test2" value="[% langreq('Доступность записи | short form') %]" onclick="TestShortForm()">
 &nbsp;&nbsp;<div id="status_test2" style="display: inline"></div><br><br>
 
 <input type="button" id="test3settings" value="Настройки" onclick="location.href='/autotest/settings.htm?edit=AA'">&nbsp;
 <input type="button" id="test3" value="[% langreq('Доступность записи | add app') %]" onclick="TestAppAdd()">
 &nbsp;&nbsp;<div id="status_test3" style="display: inline"></div><br><br>
 
 <input type="button" id="test8settings" value="Настройки" onclick="location.href='/autotest/settings.htm?edit=TC'">&nbsp;
 <input type="button" id="test8" value="[% langreq('Доступность создания договора') %]" onclick="TestContract()">
 &nbsp;&nbsp;<div id="status_test8" style="display: inline"></div><br><br>
 
 <input type="button" id="test4settings" value="Настройки" onclick="location.href='/autotest/settings.htm?edit=RP'">&nbsp;
 <input type="button" id="test4" value="[% langreq('Доступность отчётов') %]" onclick="CheckReports()">
 &nbsp;&nbsp;<div id="status_test4" style="display: inline"></div><br><br>
 
 [% langreq('Раздел 3') %]<br><br>
 <input type="button" id="test6settings" value="Настройки" onclick="location.href='/autotest/settings.htm?edit=TR'">&nbsp;
 <input type="button" id="test6" value="[% langreq('Проверить перевод') %]" onclick="TestTranslait()">
 &nbsp;&nbsp;<div id="status_test6" style="display: inline"></div><br><br>
 
 <input type="button" id="test11settings" value="Настройки" onclick="location.href='/autotest/settings.htm?edit=UP'">&nbsp;
 <input type="button" id="test11" value="[% langreq('Проверить состояния') %]" onclick="TestUpdates()">
 &nbsp;&nbsp;<div id="status_test11" style="display: inline"></div><br><br>
 </td>
</tr>

<script>
[% first_time_alert %]

function TestTimeSlots()
{ //////////////////////////////////////////////////

	$('#test1').attr('disabled', true);
	$('#status_test1').html('идёт проверка...');

	var dates = [];
	var d_type = [];
	
	var date = new Date();
	var day_slots_test = [% day_slots_test %];
	var far_far_day = [% far_far_day %];
	
	for(var a = 0; a < day_slots_test; a++) {
		date.setDate(date.getDate() + 1);
		
		var date_temp =  date.getDate();
		if (date_temp < 10) { date_temp = '0'+date_temp };
		dates[a] = date_temp + '.';
		date_temp =  date.getMonth()+1;
		if (date_temp < 10) { date_temp = '0'+date_temp };
		dates[a] += date_temp + '.' + date.getFullYear();
		
		if ((date.getDay() != 6) && (date.getDay() != 0)) 
			{ d_type[a] = 'is' } else { d_type[a] = 'not' };
		}

	if (far_far_day) {
		dates[dates.length] = getNormalDay(700);
		d_type[d_type.length] = 'not'; };

	var centers = [ [% centers %] ];
	var centers_names = [ [% centers_names %] ];
	
	var err_found = 0;
	var void_found = 0;
	var err_list = '';
	var check = 0;	
	var test_null = [% settings_test_null %];
	var test_error = [% settings_test_error %];

	for(var a = 0; a < centers.length; a++) {
		for(var b = 0; b < dates.length; b++) {
			var err_tmp = testTimes(centers[a], dates[b], d_type[b]);
			err_found += err_tmp[0];
			void_found += err_tmp[1];
			var str_comm = '';
			if (err_tmp[0]) { str_comm = ' (ошибка)'; };
			if (err_tmp[1]) { str_comm = ' (пуст)'; };
			if ( 	((err_tmp[0] != 0) && (test_error != 0)) || 
				((err_tmp[1] != 0) && (test_null != 0)) ) {
				if (err_list) { err_list += '\\n'; } 
				err_list += 'центр: ' + centers_names[a] + ' дата:' + dates[b] + ' контроль: ' + d_type[b] + str_comm; }
			check++;
			$('#status_test1').html('идёт проверка... '+check+' запросов ( '+centers_names[a]+' / '+dates[b]+' )');

		}; };
	
	if (test_error != 0) {
		if (!err_found)	{ 
			err_found = '&nbsp;<span class="ramka_green">&nbsp;без ошибок&nbsp;</span>'; }
		else { 	err_found = '<span class="ramka_red">&nbsp;<b>ошибок: ' + err_found+ '</b>&nbsp;</span>&nbsp;'; }; 
		};
	
	if (void_found && (test_null != 0))
		{ err_found += '&nbsp;пустых: ' + void_found+ '</b>&nbsp;&nbsp;'; };
	
	$('#test1').attr('disabled', false);
	
	$('#status_test1').html('всего проверок: '+check+"&nbsp;"+err_found+
		'<input type="button" onclick="alert('+"'"+err_list+"'"+')" value="список">');
	
} 

function testTimes(c, d, r)
{ //////////////////////////////////////////////////
	var text = '';
	$.ajax({
		url: '/appointments/get_times.htm?center='+c+'&persons=1&appdate='+d+'&urgent=0',
		async: false,
		type: 'POST',
		success: function(data) { text = data; } });
	
	var error_tt = [0, 0];

	$(text).find('node').each( function() {
		var a = $(this).find('title').text();
		if ( 	a != '' &&
			a.indexOf('Неверная') < 0 && a.indexOf('Нельзя') < 0 
			&& a.indexOf('Не верно') < 0 &&	a.indexOf('Внимание!') < 0 ) 
			{ if (r == 'not') { error_tt[0]++; } }
		else 	{ if (r == 'is') { error_tt[0]++; } };
		if (a.indexOf('Нет подходящих') >= 0) { error_tt[1]++; };
		});
		
	return error_tt;
}

function TestShortForm()
{ //////////////////////////////////////////////////	
	
	$('#test2').attr('disabled', true);
	
	var err_found = '';
	
	var far_far_away1 = getNormalDay(150);
	var far_far_away2 = getNormalDay(200);
	
	var settings_fixdate_s = [ [% settings_test2_fixdate_s %] ];
	var settings_fixdate_e = [ [% settings_test2_fixdate_e %] ];
	var settings_test2_fix_num = [% settings_test2_fixdate_num %];
	var settings_test2_autodate = [% settings_test2_autodate %];
	var settings_appdate = [ [% settings_test2_appdate %] ];
	var settings_appdate_num = [ [% settings_test2_appdate_num %] ];
	
	var code = '30208ce0cfc95cd1ec2d091b5f4e6638';
	var captcha = 'dhepdn';
	
	var test_num = [% settings_collect2_num %];
	var test2a_collection = [ [% test2a_collection %] ];
	var test2b_collection = [ [% test2b_collection %] ];
	
	var fixdate_index = 0;
	var appdate_index = 0;
	
	for (var test = 1; test <= test_num; test++) { 

		var appdate = '';
		var far_far_away1 = '';
		var far_far_away2 = '';

		if (settings_test2_autodate) {
			appdate = getNormalDay(test);
			far_far_away1 = getNormalDay(150);
			far_far_away2 = getNormalDay(200); }
		else {
			appdate = settings_appdate[appdate_index];
			far_far_away1 = settings_fixdate_s[fixdate_index];
			far_far_away2 = settings_fixdate_e[fixdate_index]; };
	
		$('#status_test2').html('идёт проверка... '+test+' / '+test_num+' (1 шаг)');
	
		var str_param = '?lang=ru&step=1&nextButton=Далее'+
			 	'&fdate='+far_far_away1+'&edate='+far_far_away2+
				'&appdate='+appdate+test2a_collection[test-1];
	
		$.ajax({
			url: '/vcs/short_form.htm'+str_param,
			async: false,
			type: 'POST',
			success: function(data) { if (data.indexOf('Проверьте правильность данных') < 0) 
				{ err_found += 'не пройден 1 шаг ('+test+'/'+appdate+')\\n'; }; } });	

		$('#status_test2').html('идёт проверка... '+test+' / '+test_num+' (2 шаг)');
	
		var str2_param = '?lang=ru&step=2&fdate='+far_far_away1+'&edate='+far_far_away1+
				'&code='+code+'&captcha='+captcha+'&appdate='+appdate+'&nextButton=Далее'+
				test2b_collection[test-1];
	
		err_found += HackCaptcha(code);
	
		$.ajax({
			url: '/vcs/short_form.htm'+str2_param,
			async: false,
			type: 'POST',
			success: function(data) { if (data.indexOf('VMS &mdash; Информация о записи') < 0) 
				{ err_found += 'не пройден 2 шаг ('+test+'/'+appdate+')\\n'; }; } });
	

		$('#status_test2').html('идёт проверка... '+test+' / '+test_num+' (БД)');
	
		err_found += TestAndClean(test, appdate);
		
		appdate_index++;
		if (appdate_index >= settings_appdate_num) { appdate_index = 0; };
		fixdate_index++;
		if (fixdate_index >= settings_test2_fix_num) { fixdate_index = 0; };
		} 
	
	if (err_found) { err_found = '<span class="ramka_red">&nbsp;зарегистрировать заявки <b>НЕ получилось</b>&nbsp;</span>&nbsp;&nbsp;' + 
		'<input type="button" onclick="alert('+"'"+err_found+"'"+')" value="подробнее">';; }
	else { err_found = '<span class="ramka_green">&nbsp;всё успешно зарегистрировано&nbsp;</span>'; };
	
	$('#test2').attr('disabled', false);
	
	$('#status_test2').html(err_found);
} 

function getNormalDay(a)
{ //////////////////////////////////////////////////

	var date = new Date();
	var day_tmp = 0;
	
	do
	{	
		day_tmp++;
		date.setDate(date.getDate() + 1);
		if (date.getDay() == 6) { date.setDate(date.getDate() + 2); };
		if (date.getDay() == 0) { date.setDate(date.getDate() + 1); };
	}
	while ((date.getDay() == 6) || (date.getDay() == 0) || (day_tmp < a)) 

	var date_temp1 =  date.getDate();
	if (date_temp1 < 10) { date_temp1 = '0'+date_temp1 };
	var date_temp2 =  date.getMonth()+1;
	if (date_temp2 < 10) { date_temp2 = '0'+date_temp2 };

	return date_temp1 + '.' + date_temp2 + '.' + date.getFullYear();
}

function HackCaptcha(code)
{ //////////////////////////////////////////////////
	
	var err_captcha = 'ошибка капчи\\n';
	
	$.ajax({
		url: '/autotest/captcha_h.htm?code='+code,
		async: false,
		type: 'POST',
		success: function(data) { if (data.indexOf('ok') > -1) { err_captcha = ''; } } });
	
	return err_captcha;
}

function TestAndClean(test, appdate)
{ //////////////////////////////////////////////////
	
	var err_test = 'ошибка БД ('+test+'/'+appdate+')\\n';
	
	$.ajax({
		url: '/autotest/test_and_clean.htm',
		async: false,
		type: 'POST',
		success: function(data) { if (data.indexOf('ok') > -1) { err_test = ''; } } });
	
	return err_test;
}

function TestAppAdd()
{ //////////////////////////////////////////////////	

	$('#test3').attr('disabled', true);

	var err_found = '';
	
	var test_num = [% settings_collect3_num %];
	var test_collection = [ [% test3_collection %] ];
	
	var settings_autodate = [% settings_autodate %];
	var settings_fixdate = [ [% settings_fixdate %] ];
	var settings_fixdate_num = [% settings_fixdate_num %];
	var fixdate_index = 0;
	
	for (var test = 1; test <= test_num; test++) { 

		var appdate = ''; 
		
		if (settings_autodate) {
			appdate = getNormalDay(test); }
		else {	
			appdate = settings_fixdate[fixdate_index]; };			
	
		$('#status_test3').html('идёт проверка... '+test+' / '+test_num+' (внесение данных)');
	
		var str_param =	'?lang=ru&appdate='+appdate+'&save=Сохранить'+test_collection[test-1];

		$.ajax({
			url: '/appointments/new.htm'+str_param,
			async: false,
			type: 'POST',
			success: function(data) { if (data.indexOf('Запись на подачу создана успешно') < 0) 
				{ err_found += 'данные не приняты ('+test+'/'+appdate+')\\n'; }; } });	
	
		$('#status_test3').html('идёт проверка... '+test+' / '+test_num+' (БД)');
	
		err_found += TestAndClean(test, appdate);
		fixdate_index++;
		if (fixdate_index >= settings_fixdate_num) { fixdate_index = 0; };
		} 
	
	if (err_found) { err_found = '<span class="ramka_red">&nbsp;зарегистрировать заявки <b>НЕ получилось</b>&nbsp;</span>&nbsp;&nbsp;' + 
		'<input type="button" onclick="alert('+"'"+err_found+"'"+')" value="подробнее">';; }
	else { err_found = '<span class="ramka_green">&nbsp;всё успешно зарегистрировано&nbsp;</span>'; };

	$('#test3').attr('disabled', false);

	$('#status_test3').html(err_found);
} 

function TestContract()
{ //////////////////////////////////////////////////	

	$('#test8').attr('disabled', true);

	var err_found = '';
	
	var test_num = [% settings_collect8_num %];
	var test_collection = [ [% test8_collection %] ];
	
	var settings_fixdate_s = [ [% settings_test8_fixdate_s %] ];
	var settings_fixdate_e = [ [% settings_test8_fixdate_e %] ];
	var settings_test8_fix_num = [% settings_test8_fixdate_num %];
	var settings_test8_autodate = [% settings_test8_autodate %];
	
	var far_far_away1 = getNormalDay(150);
	var far_far_away2 = getNormalDay(200);
	
	var aid = 0;
	var applid = 0;
		
	$('#status_test8').html('идёт проверка... (создание записи)');
	
	var str_param = '?lang=ru&sessionDuration=129048&cid=1&vtype=13&pcnt=1';
	str_param += '&lname-1=SURNAME&fname-1=NAME&passnum-1=0909AUTOTEST&bdate-1=11.11.1980';
	str_param += '&citizenship-1=70&rlname-1=&rfname-1=&rmname-1=&rpassnum-1=&rpassdate-1=';
	str_param += '&rpasswhom-1=&amobile-1=&asaddr-1=&whom=0&whomlname=ФАМИЛИЯ&whomfname=ИМЯ';
	str_param += '&whommname=ОТЧЕСТВО&whompass=0808AUTOTEST&whompassd=11.11.2010&whompasso=ОВД';
	str_param += '&shipnum=289&phone=32141234&appdate='+appdate+'&apptime=1366&concilfree-1=0';
	str_param += '&save=Сохранить';
	
	$.ajax({
		url: '/appointments/new.htm'+str_param,
		async: false,
		type: 'POST',
		success: function(data) { if (data.indexOf('Запись на подачу создана успешно') < 0) 
			{ err_found += 'не удалось создать запись\\n'; }; } });
	
	$.ajax({
		url: '/autotest/get_aid.htm',
		async: false,
		type: 'POST',
		success: function(data) {
			if (data.indexOf('db error') >= 0) {
				err_found += 'ошибка БД при создании записи\\n'; }
			else { 	aid = data.substring(0,data.indexOf('|'));
				applid = data.substring(data.indexOf('|')+1);	
				}; } });
	

	for (var test = 1; test <= test_num; test++) { 

		$('#status_test8').html('идёт проверка... '+test+' / '+test_num+' (создание договора)');
	
		var test_str = test_collection[test-1];

		test_str = test_str.replace(/APPLID/g, applid);
		test_str = test_str.replace(/START_DATE/g, far_far_away1);
		test_str = test_str.replace(/END_DATE/g, far_far_away2);
		
		test_str ='?create=Создать&appid='+aid+test_str;
		
		$.ajax({
			url: '/individuals/new_contract.htm'+test_str,
			async: false,
			type: 'POST',
			success: function(data) { if (data.indexOf('Договор создан') < 0) 
				{ err_found += 'не удалось создать договор ('+test+')\\n'; }; } });
		
		
		$('#status_test8').html('идёт проверка... '+test+' / '+test_num+' (БД)');
	
		err_found += TestAndCleanDoc(test, appdate);
	
		} 
		
	err_found += TestAndClean(test, appdate);	
		
	if (err_found) { err_found = '<span class="ramka_red">&nbsp;новый контракт создать <b>НЕ получилось</b>&nbsp;</span>&nbsp;&nbsp;' + 
		'<input type="button" onclick="alert('+"'"+err_found+"'"+')" value="подробнее">'; }
	else { err_found = '<span class="ramka_green">&nbsp;всё успешно создано&nbsp;</span>'; };

	$('#test8').attr('disabled', false);

	$('#status_test8').html(err_found);
} 

function TestAndCleanDoc(test)
{ //////////////////////////////////////////////////
	
	var err_test = 'ошибка БД ('+test+')\\n';
	
	$.ajax({
		url: '/autotest/test_and_clean_doc.htm',
		async: false,
		type: 'POST',
		success: function(data) { if (data.indexOf('ok') > -1) { err_test = ''; } } });
	
	return err_test;
}

function CheckReports()
{ //////////////////////////////////////////////////	
	
	$('#test4').attr('disabled', true);
	
	var err_found = '';
	var rep1date = getNormalDay(1);
	var rep2date = getNormalDay(2);
	
	var en_xml = [% settings_test_xml %];
	var en_pdf = [% settings_test_pdf %];
	var en_zip = [% settings_test_zip %];
	
	var report_adr = [	
		'fpvms.htm?sdate='+rep1date+'&center=1&ptype=1&create=Создать отчёт',
		'fpvms_period.htm?sdate='+rep1date+'&fdate='+rep2date+'&center=1&ptype=1&create=Создать отчёт',
		'fpvms3.htm?sdate='+rep1date+'&center=1&ptype=1&create=Создать отчёт',
		'fpvms3_period.htm?sdate='+rep1date+'&fdate='+rep2date+'&center=1&ptype=1&create=Создать отчёт',
		'jur_1c.htm?sdate='+rep1date+'&center=1&create=Сформировать файл',
		'doc_daily.htm?rdate='+rep1date+'&center=1&rtype=pdf&create=Создать отчёт',
		'doc_daily_full.htm?sdate='+rep1date+'&fdate='+rep2date+'&center[]=1&rtype=pdf&create=Создать отчёт',
		'doc_summary.htm?sdate='+rep1date+'&edate='+rep2date+'&center=1&cur=RUR&rtype=pdf&create=Создать отчёт',
		'doc_summary2.htm?sdate='+rep1date+'&edate='+rep2date+'&center[]=1&cur=RUR&rtype=pdf&ptype=5&create=Создать отчёт',
		'doc_summary3.htm?sdate='+rep1date+'&edate='+rep2date+'&center[]=1&cur=RUR&rtype=pdf&ptype=5&create=Создать отчёт',
			
		'doc_status.htm?center=1&rtype=pdf&sid=1&create=Создать отчёт',
		'doc_registry.htm?center=1&sdate='+rep1date+'&cur=RUR&r-1=1&create=Создать отчёт',
		'concil_reg.htm?sdate='+rep1date+'&edate='+rep2date+'&center=1&create=Создать отчёт',
		'passlist.htm?sdate='+rep1date+'&edate='+rep2date+'&dtype=1&sid=1&center[]=1&rtype=pdf&create=Создать отчёт',
		'reconc_passlist.htm?center=1&rtype=pdf&create=Создать отчёт',
		'sum_passlist.htm?center=1&rtype=pdf&create=Создать отчёт',
		'jur_summary.htm?sdate='+rep1date+'&edate='+rep2date+'&center=1&cur=EUR&create=Создать отчёт',
		'jur_alldocs.htm?sdate='+rep1date+'&edate='+rep2date+'&center=1&cur=EUR&create=Создать отчёт',
		'outdate.htm?sdate='+rep1date+'&center=1&rtype=pdf&create=Создать отчёт',
		'summary_for_payment_type.htm?date='+rep1date+'&center[]=1&rtype=pdf&cur=RUR&create=Создать отчёт',
				
		'refusing.htm?sdate='+rep1date+'&edate='+rep2date+'&center[]=1&rtype=pdf&create=Создать отчёт',
		'fingers_list.htm?sdate='+rep1date+'&edate='+rep2date+'&center[]=1&rtype=pdf&pStatus[]=1&fpStatus[]=1&create=Создать отчёт',
		'receivedpass.htm?sdate='+rep1date+'&center=1&create=Создать отчёт',
		'acquiring.htm?sdate='+rep1date+'&fdate='+rep2date+'&center=1&create=Создать отчёт',
		'visafees.htm?sdate='+rep1date+'&fdate='+rep2date+'&center=1&create=Создать отчёт',
		'personal_daily.htm?sdate='+rep1date+'&center=1&rtype=pdf&create=Создать отчёт',
		'sms.htm?sdate='+rep1date+'&edate='+rep2date+'&center=1&rtype=pdf&create=Создать отчёт',
		'site_feedback.htm?sdate='+rep1date+'&edate='+rep2date+'&center=1&rtype=pdf&create=Создать отчёт',
				
		];
	var report_index = [	'1-пвмс',
				'1-пвмс за указанный период',
				'3-пвмс',
				'3-пвмс за указанный период',
				'выгрузка данных в 1С',
				'cуточный отчёт по консульскому сбору',
				'cуточный отчёт по консульскому сбору (расширенный)',
				'итоговый отчет по услугам',
				'итоговый отчет по услугам (new)',
				'итоговый отчет по визам и услугам',
				
				'список договоров по статусам',
				'cводный реестр договоров за сутки',
				'cводный реестр оплаты консульского сбора',
				'cписок паспортов по статусу',
				'акт сверки паспортов',
				'сводный акт сверки паспортов',
				'итоговый отчет за период по юр. лицам',
				'отчет по договорам за период по юр. лицам',
				'отчет по дате вылета заявителей',
				'список договоров по типу оплаты',
				
				'отчет по отказам',
				'отчет по отпечаткам пальцев',
				'полученные паспорта',
				'отчёт по эквайрингу',
				'паспорта полученные из консульства',
				'отчет по деятельности сотрудников',
				'отчет об отправке SMS',
				'сообщения об ошибках с сайта'				
		];
	
	var report_enabled = [ [% report_enabled %] ];
	
	var a_c = 0;
	var a_l = 0;
	
	for(var a = 0; a < report_adr.length; a++) {
		a_l += report_enabled[a]; }
	
	for(var a = 0; a < report_adr.length; a++) {
		if (report_enabled[a] == 1) { 
			a_c++;
			$('#status_test4').html('идёт проверка... ' + a_c + ' / ' + a_l + ' (' + report_index[a] + ')');
			$.ajax({
				url: '/report/' + report_adr[a],
				async: false,
				dataType: "text",
				type: 'POST',
				success: function(data, textStatus) { 
				
					if (	(!((data.indexOf('[Content_Types].xml') >= 0) && en_xml)) && 
						(!(((data.indexOf('PK') >= 0) && (data.indexOf('[Content_Types].xml') < 0)) && en_zip)) &&
						(!((data.indexOf('%PDF-') >= 0) && (data.indexOf('[Content_Types].xml') < 0) && en_pdf)) )	{
							if (err_found) { err_found += '\\n'; } 
							err_found += report_index[a]; }; 
					} });
			}
		}	
			
	if (err_found) { err_found = '<span class="ramka_red">&nbsp;не все отчёты были сформированы&nbsp;</span>&nbsp;&nbsp;' + 
		'<input type="button" onclick="alert('+"'"+err_found+"'"+')" value="список">'; }
	else { err_found = '<span class="ramka_green">&nbsp;все отчёты были успешно сформированы&nbsp;</span>'; };

	$('#test4').attr('disabled', false);

	$('#status_test4').html(err_found);

} 

function TestTranslait()
{ //////////////////////////////////////////////////
	
	$('#test6').attr('disabled', true);
	
	$('#status_test6').html('идёт проверка...');
	
	$.ajax({
		url: '/autotest/langreq.htm',
		async: false,
		type: 'POST',
		success: function(data) { 
			if (data == '') { 
				$('#status_test6').html('<span class="ramka_green">&nbsp;всё нормально&nbsp;</span>'); }
			else {	$('#status_test6').html('<span class="ramka_red">&nbsp;найдены пробелы в переводе&nbsp;</span>&nbsp;&nbsp;' +
				'<input type="button" onclick="alert('+"'"+data+"'"+')" value="список">'); } 
			} });
			
	$('#test6').attr('disabled', false);
	
}

function TestSQL()
{ //////////////////////////////////////////////////

	$('#test7').attr('disabled', true);
	
	$('#status_test7').html('идёт построение схемы БД и сравнение...');
	
	$.ajax({
		url: '/autotest/sqltest.htm',
		async: false,
		type: 'POST',
		success: function(data) { 
			if (data.indexOf('ok') >= 0) { 
				var test_num = data.substring(data.indexOf('|')+1);
				$('#status_test7').html('<span class="ramka_green">&nbsp;всё нормально&nbsp;</span> ( запросов проверено: '+test_num+' )'); }
			else {	$('#status_test7').html('<span class="ramka_red">&nbsp;найдены несоответствия&nbsp;</span>&nbsp;&nbsp;' +
				'<input type="button" onclick="alert('+"'"+data+"'"+')" value="список">'); } 
			} });

	$('#test7').attr('disabled', false);
}

function TestSyntax()
{ //////////////////////////////////////////////////

	$('#test10').attr('disabled', true);
	
	$('#status_test10').html('идёт проверка... ');
	
	$.ajax({
		url: '/autotest/test_syntax.htm',
		async: false,
		type: 'POST',
		success: function(data) { 
			if (data.indexOf('ok') >= 0) { 
				var test_num = data.substring(data.indexOf('|')+1);
				$('#status_test10').html('<span class="ramka_green">&nbsp;всё нормально&nbsp;</span> ( проверено модулей: '+test_num+' )'); }
			else {	$('#status_test10').html('<span class="ramka_red">&nbsp;найдены ошибки в модулях &nbsp;</span>&nbsp;&nbsp;' +
				'<input type="button" onclick="alert('+"'"+data+"'"+')" value="список">'); } 
			} });

	$('#test10').attr('disabled', false);
}

function TestModules()
{ //////////////////////////////////////////////////

	$('#test5').attr('disabled', true);
	
	$('#status_test5').html('идёт проверка... ');
	
	$.ajax({
		url: '/autotest/modultest.htm?test_param=test_is_ok',
		async: false,
		type: 'POST',
		success: function(data) { 
			if (data.indexOf('ok') >= 0) { 
				var test_num = data.substring(data.indexOf('|')+1);
				$('#status_test5').html('<span class="ramka_green">&nbsp;всё нормально&nbsp;</span> ( тестов: '+test_num+' )'); }
			else {	$('#status_test5').html('<span class="ramka_red">&nbsp;найдены ошибки внутренних функций &nbsp;</span>&nbsp;&nbsp;' +
				'<input type="button" onclick="alert('+"'"+data+"'"+')" value="список">'); } 
			} });

	$('#test5').attr('disabled', false);
}

function TestUpdates()
{ //////////////////////////////////////////////////

	$('#test11').attr('disabled', true);
	
	$('#status_test11').html('идёт проверка... ');
	
	$.ajax({
		url: '/autotest/test_update.htm',
		async: false,
		type: 'POST',
		success: function(data) { 
			if (data == 'ok') { 
				$('#status_test11').html('<span class="ramka_green">&nbsp;всё нормально&nbsp;</span>'); }
			else {	$('#status_test11').html('<span class="ramka_red">&nbsp;что-то не совсем так&nbsp;</span>&nbsp;&nbsp;' +
				'<input type="button" onclick="alert('+"'"+data+"'"+')" value="список">'); } 
			} });

	$('#test11').attr('disabled', false);

}

function TestTT()
{ //////////////////////////////////////////////////

	$('#test9').attr('disabled', true);
	
	$('#status_test9').html('идёт проверка... ');
	
	var err_found = '';
	
	var tt_adr = [ [% tt_adr %] ];
	
	var check_ref = [% settings_test_ref %];
	var check_404 = [% settings_test_404 %];
	
	for(var a = 0; a < tt_adr.length; a++) {
		$('#status_test9').html('идёт проверка... ' + (a+1) + ' / ' + tt_adr.length + ' ( ' + tt_adr[a] + ' )');
		$.ajax({
			url: '/'+tt_adr[a],
			async: false,
			dataType: "text",
			type: 'POST',
			success: 
				function(data) {
					if ( check_ref == 1 ) {
						if (	(data.indexOf('REF(') >= 0) || 
							(data.indexOf('SCALAR(') >= 0) || 
							(data.indexOf('ARRAY(') >= 0) || 
							(data.indexOf('HASH(') >= 0) || 
							(data.indexOf('CODE(') >= 0) || 
							(data.indexOf('GLOB(') >= 0) )	{
								if (err_found) { err_found += '\\n'; } 
								err_found += tt_adr[a] +' (ссылка вместо данных)'; } }						},
			error: 
				function(data) {
					if ( check_404 == 1 ) { 
						if (err_found) { err_found += '\\n'; } 
						err_found += tt_adr[a] + ' (недоступна)'; } },
				});
		}	
			
	if (err_found) { err_found = '<span class="ramka_red">&nbsp;не все страницы были сформированы&nbsp;</span>&nbsp;&nbsp;' + 
		'<input type="button" onclick="alert('+"'"+err_found+"'"+')" value="список">'; }
	else { err_found = '<span class="ramka_green">&nbsp;все страницы были успешно сформированы&nbsp;</span>'; };

	$('#test9').attr('disabled', false);
	
	$('#status_test9').html(err_found);
}

</script>

[% INCLUDE maindown.tt2 %]
[% INCLUDE footer.tt2 %]
